spring.application.name=Back-WS

# ==========================================
#  Server's settings
# ==========================================

# Port HTTP
server.port=8081

# Encoding and JSON
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Disable Spring Boot banner on startup
spring.main.banner-mode=off

# Clean Logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Prevent Spring from displaying the full stacktrace in JSON responses
server.error.include-message=never
server.error.include-stacktrace=never

# Allows serving SSEs without timeout (useful for streaming)
spring.mvc.async.request-timeout=-1

# ==========================================
#  CORS and context
# ==========================================

# For tests :
# (@CrossOrigin("*") is already active in the controller)
# spring.web.cors.allowed-origins=*
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS



